\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Massachusetts Dartmouth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vidyalankar Institute of Technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Affiliated to Mumbai University)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ATRI (Alzheimer's Therapeutic Research Institute) - University of Southern California}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programmer Analyst II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electra Vehicles, Inc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Developer Intern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}University of Massachusetts Dartmouth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Building a Supercomputer Infrastructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}University of Massachusetts Dartmouth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Research Assistant}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Master's Thesis: Projects in GPU Computing with Performance and Benchmark Analysis.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Patterns and Predictions, Inc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summer Research Assistant Intern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}University of Massachusetts Dartmouth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Research Project: Benchmarking C versus Swift}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}University of Massachusetts Dartmouth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project: Think Again - A fun game designed to help solve complex logic problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Team Leader and Developer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vidyalankar Online Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Project: Online Assignment Submission System \& Assessment with Anti-Plagiarism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Team Leader and Developer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}University of Massachusetts Dartmouth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sigma Xi - Research Exibition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topic: OpenACC - A Parallel Computing Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IEEE Bombay Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}International Conference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Topic: Implementation of Online Assignment Submission with Feature of Anti-Plagiarism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vidyalankar Institute of Technology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Intern for University Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills and Interests}{2}}
